VITE_FIREBASE_API_KEY=AIzaSyCWyL6YbKGUw5WzvAuZLt3vGuEReHn_W7k
VITE_FIREBASE_AUTH_DOMAIN=garden-825e1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=garden-825e1
VITE_FIREBASE_STORAGE_BUCKET=garden-825e1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=848044631793
VITE_FIREBASE_APP_ID=1:848044631793:web:c9970614353764bf6cab50
